org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#https://stackoverflow.com/questions/75797853/flutter-app-crashes-on-lib-arm64-couldnt-find-libflutter-so
android.useDeprecatedNdk=true